log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#log4j.logger.net.socialgamer.cah.metrics=TRACE
#log4j.logger.org.postgresql=TRACE
#log4j.logger.net.socialgamer.cah.util.ChatFilter=TRACE
